{
  "name": "npm-repack-with-zopfli-proof-of-concept",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run lint",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.6.2",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@gfx/zopfli": "^1.0.15",
    "humanize-duration": "^3.27.2",
    "pako": "^2.0.4",
    "wasm-zopfli": "^1.0.2"
  }
}
